# spring-cloud-demo

./: .gitignore  README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/leo/springcloud/: App.java
apigateway/src/main/java/com/leo/springcloud/filter/: AccessFilter.java
apigateway/src/main/resources/: application.yml
config/: pom.xml
config/repos/: hello-service-dev.yml  hello-service-prd.yml  hello-service-test.yml
config/src/main/java/com/leo/springcloud/: App.java
config/src/main/resources/: application.yml
dockers/: README.md
dockers/dns/: init.sh
dockers/eureka/: Dockerfile  run.sh
env-init/: container-jenkins  container-nexus  install-docker-ubuntu-x64.sh  issues  volumes
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/leo/springcloud/: App.java
eurekaserver/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/leo/springcloud/: App.java
hystrixdashboard/src/main/resources/: application.yml
obsoleted/configclient/: pom.xml
obsoleted/configclient/src/main/java/com/leo/springcloud/: App.java
obsoleted/configclient/src/main/java/com/leo/springcloud/service/: TestController.java
obsoleted/consumer/: pom.xml
obsoleted/consumer/src/main/java/com/leo/springcloud/: App.java
obsoleted/consumer/src/main/java/com/leo/springcloud/service/: HelloServiceConsumer.java
service/: pom.xml
service/src/main/java/com/leo/springcloud/: App.java
service/src/main/java/com/leo/springcloud/dao/: DummyDao.java
service/src/main/java/com/leo/springcloud/service/: HelloServiceImpl.java
service/src/main/resources/: application.yml
servicefeignconsumer/: pom.xml
servicefeignconsumer/src/main/java/com/leo/springcloud/: App.java
servicefeignconsumer/src/main/java/com/leo/springcloud/client/: HelloFeignClient.java
servicefeignconsumer/src/main/resources/: application.yml
serviceinterface/: pom.xml
serviceinterface/src/main/java/com/leo/springcloud/service/: HelloService.java
turbine/: pom.xml
turbine/src/main/java/com/leo/springcloud/: App.java
turbine/src/main/resources/: application.yml
